{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Microsoft": {
      "ClientId": "<!-- ClientId -->",
      "ClientSecret": "<!-- ClientSecret -->"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://centralus.api.cognitive.microsoft.com/",
    "ApiKey": "<!-- AzureOpenAI ApiKey -->"
  },
  "ISBNdb": {
    "ApiKey": "<!-- ApiKey -->",
    "BaseUrl": "https://api2.isbndb.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<!-- ConnectionString -->",
    "AzureStorage": "<!-- AzureStorageConnectionString -->",
    "ApplicationInsights": "<!-- Application Insights Connection String -->"
  },
  "AzureStorage": {
    "BarcodeContainerName": "barcodes",
    "LibraryLogoContainerName": "library-logos",
    "ImportContainerName": "book-imports",
    "QueueName": "emails",
    "IsbnImportQueueName": "isbns-to-import",
    "AgeClassificationQueueName": "age-classification-books",
    "BlobStorageDomain": "<!-- Azure Storage Account Domain -->"
  },
  "Admin": {
    "Email": "admin@mylibrarianapp.com"
  },
  "BulkImport": {
    "ChunkSize": 10,
    "MaxIsbnsPerImport": 50000,
    "ProcessIntervalSeconds": 30
  },
  "Stripe": {
    "PublishableKey": "<!-- Stripe Publishable Key -->",
    "SecretKey": "<!-- Stripe Secret Key -->",
    "WebhookSecret": "<!-- Stripe Webhook Secret -->"
  }
}